# RideFlow

./: .gitignore  README.md  desktop.ini
RideFlow/: Program.cs  RideFlow.Core.Presentation.csproj  RideFlow.http  RideFlow.sln  appsettings.json  package-lock.json
RideFlow.Core.Application/: RideFlow.Core.Application.csproj
RideFlow.Core.Application/Common/: AssemblyMarker.cs
RideFlow.Core.Application/DTOs/Assignments/: RouteAssignmentCreateDto.cs  RouteAssignmentResponseDto.cs  RouteAssignmentUpdateDto.cs
RideFlow.Core.Application/DTOs/Attendance/: AttendanceCreateDto.cs  AttendanceResponseDto.cs  AttendanceUpdateDto.cs
RideFlow.Core.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
RideFlow.Core.Application/DTOs/Drivers/: DriverCreateDto.cs  DriverResponseDto.cs  DriverUpdateDto.cs
RideFlow.Core.Application/DTOs/Employees/: EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
RideFlow.Core.Application/DTOs/Reports/: AttendanceSummaryDto.cs  RouteUsageReportDto.cs  TopEmployeesDto.cs
RideFlow.Core.Application/DTOs/Routes/: RouteCreateDto.cs  RouteResponseDto.cs  RouteUpdateDto.cs
RideFlow.Core.Application/Interfaces/: IAttendanceService.cs  IAuthService.cs  IDriverService.cs  IEmployeeService.cs  IReportService.cs  IRouteAssignmentService.cs  IRouteService.cs
RideFlow.Core.Application/Services/: AttendanceService.cs  AuthService.cs  DriverService.cs  EmployeeService.cs  ReportService.cs  RouteAssignmentService.cs  RouteService.cs
RideFlow.Core.Application/Validators/Attendance/: AttendanceCreateDtoValidator.cs
RideFlow.Core.Application/Validators/Drivers/: CreateDriverDtoValidator.cs
RideFlow.Core.Application/Validators/Employees/: EmployeeCreateDtoValidator.cs
RideFlow.Core.Application/Validators/RouteAssignments/: RouteAssignmentCreateDtoValidator.cs
RideFlow.Core.Application/Validators/Routes/: RouteCreateDtoValidator.cs
RideFlow.Core.Domain/Entities/: Attendance.cs  Driver.cs  Employee.cs  Route.cs  RouteAssignment.cs  User.cs
RideFlow.Core.Persistence/: RideFlow.Core.Persistence.csproj
RideFlow.Core.Persistence/Context/: RideFlowDbContext.cs
RideFlow.Core.Persistence/Migrations/: 20260323124640_InitialCreate.Designer.cs  20260323124640_InitialCreate.cs  20260324125638_AddUsers.Designer.cs  20260324125638_AddUsers.cs  20260326201420_UpdateRoutesRemoveDriverAddStops.Designer.cs  20260326201420_UpdateRoutesRemoveDriverAddStops.cs  20260327122655_AddDriverToRoutes.Designer.cs  20260327122655_AddDriverToRoutes.cs  RideFlowDbContextModelSnapshot.cs
RideFlow/Controllers/: AttendancesController.cs  AuthController.cs  DriversController.cs  EmployeesController.cs  ReportsController.cs  RouteAssignmentsController.cs  RoutesController.cs
RideFlow/Properties/: launchSettings.json
RideFlow/RideFront/: README.md  index.html  package-lock.json  package.json  tsconfig.json
RideFlow/RideFront/src/: main.ts  vite-env.d.ts
RideFlow/RideFront/src/assets/styles/: base.css  main.css
RideFlow/RideFront/src/router/: index.ts
RideFlow/RideFront/src/services/: api.ts  auth.service.ts
RideFlow/RideFront/src/views/: Assignments.vue  Attendance.vue  Dashboard.vue  Employees.vue  Login.vue  PublicHome.vue  Reports.vue  Routes.vue
